* {
    font-family: Arial, sans-serif;
    background-color: #333333;
    font-size: 14px;
    color: whitesmoke;
}

QPushButton {
    background-color: #8d71c5;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #9f7fda;
}

QListWidget {
    font-family: monospace;
    background-color: #222222;
    font-size: 14px;
    margin: auto;
    border: 1px solid #333333;
}

QTextEdit, QLineEdit {
    font-family: monospace;
    background-color: #202020; 
    color: #fffcf6; 
    border: 1px solid black;
    border-radius: 5px;
    font-family: monospace
}
