* {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    font-size: 14px;
    color: #333333;
}

QPushButton {
    background-color: #745ba0;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #8064af;
}

QListWidget {
    font-family: monospace;
    background-color: #ffffff;
    font-size: 14px;
    margin: auto;
    border: 1px solid #e0e0e0;
}

QTextEdit, QLineEdit {
    font-family: monospace;
    background-color: #ffffff; 
    color: #333333; 
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-family: monospace;
}
