* {
    font-family: Arial, sans-serif;
    background-color: #000000; /* Pure black background for OLED */
    font-size: 14px;
    color: whitesmoke; /* White text for high contrast */
}

QPushButton {
    background-color: #1a1a1a; /* Dark gray button background */
    color: #fffcf6; /* Muted pastel purple text color */
    border: 1px solid #a493c6; /* Muted pastel purple border */
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #2a2a2a; /* Slightly lighter gray on hover */
    color: #e6e2dc; /* Lighter muted pastel purple on hover */
}

QListWidget {
    font-family: monospace;
    background-color: #000000; /* Pure black background */
    color: #fffcf6; /* Muted pastel purple text color */
    font-size: 14px;
    margin: auto;
    border: 1px solid #a493c6; /* Muted pastel purple border */
}

QTextEdit, QLineEdit {
    font-family: monospace;
    background-color: #000000; /* Pure black background */
    color: #fffcf6; /* Muted pastel purple text color */
    border: 1px solid #a493c6; /* Muted pastel purple border */
    border-radius: 5px;
}
